# Ollama Environment Configuration
OLLAMA_NUM_GPU=0
OLLAMA_HOST=127.0.0.1:11434

# Google Gemini API Key
GOOGLE_API_KEY=AIzaSyBQk3frcdxKVB6v46tKfOOOotqeNnW0ppQ

# Qdrant Configuration
QDRANT_URL=http://localhost:6333

# Redis Configuration  
REDIS_URL=redis://localhost:6379
